source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               log4j.properties,\
               lib/log4j-1.2.16.jar,\
               resources/,\
               src/,\
               schema/,\
               model/,\
               .classpath,\
               lib/commons-io-2.1.jar,\
               lib/org.emftext.sdk.ui_1.4.0.v201107221427.jar
jars.compile.order = .
