Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unifier
Bundle-SymbolicName: org.ipiran.unifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ipiran.unifier.ModelUnifierPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.ipiran.unifier.ModelRegistry;bundle-version="1.0.0",
 org.ipiran.unifier.Similarities;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.m2m.atl;bundle-version="3.1.1",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.m2m.atl.adt.editor;bundle-version="3.1.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.emftext.sdk;bundle-version="1.4.0",
 org.emftext.access;bundle-version="1.4.0",
 org.emftext.commons.antlr3_3_0;bundle-version="1.0.0",
 org.emftext.doc;bundle-version="1.4.0",
 org.eclipse.m2m.atl.adt.ui;bundle-version="3.1.1",
 org.emftext.sdk.ui;bundle-version="1.4.0",
 org.emftext.sdk.ant;bundle-version="1.4.0",
 org.emftext.sdk.antlr3_3_0;bundle-version="1.4.0",
 org.emftext.sdk.automaton;bundle-version="1.4.0",
 org.emftext.sdk.codegen;bundle-version="1.4.0",
 org.emftext.sdk.codegen.antlr;bundle-version="1.4.0",
 org.emftext.sdk.codegen.newproject;bundle-version="1.4.0",
 org.emftext.sdk.codegen.resource;bundle-version="1.4.0",
 org.emftext.sdk.codegen.resource.ui;bundle-version="1.4.0",
 org.emftext.sdk.concretesyntax.edit;bundle-version="1.4.0",
 org.emftext.sdk.concretesyntax.resource.cs;bundle-version="1.4.0",
 org.emftext.sdk.concretesyntax.resource.cs.post_processing;bundle-version="1.4.0",
 org.emftext.sdk.concretesyntax.resource.cs.ui;bundle-version="1.4.0",
 org.eclipse.m2m.atl.core;bundle-version="3.1.1",
 org.eclipse.m2m.atl.common;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.vm;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/log4j-1.2.16.jar,
 lib/commons-io-2.1.jar,
 lib/org.emftext.sdk.ui_1.4.0.v201107221427.jar
