# ==============================================================================
# Synthesis2AMNTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Synthesis2AMNTransformation.modules = Synthesis2AMN\\Transformations\\Synthesis2AMN.atl

# AMN2Text module
Synthesis2AMNTransformation.amn2text = Synthesis2AMN\\Transformations\\AMN2TextTest.asm

# Metamodels paths or nsUris
Synthesis2AMNTransformation.metamodels.AMN = Synthesis2AMN\\Metamodels\\AMN.ecore
Synthesis2AMNTransformation.metamodels.Synthesis = Synthesis2AMN\\Metamodels\\Synthesis.ecore

# Libraries paths
Synthesis2AMNTransformation.libraries.AMN2String = Synthesis2AMN\\Transformations\\AMN2String.asm

# ATL Launching options
Synthesis2AMNTransformation.options.supportUML2Stereotypes = false
Synthesis2AMNTransformation.options.printExecutionTime = false
Synthesis2AMNTransformation.options.OPTION_CONTENT_TYPE = false
Synthesis2AMNTransformation.options.allowInterModelReferences = false
Synthesis2AMNTransformation.options.step = false

